<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border-XXX-style</title>
<style type="text/css">
	div{
		margin:10px; text-align: center;
	}
	#box1{
		width:400px;
		height:25px;
		
		border-top-style: none;
  		border-right-style: none;
  		border-bottom-style: solid;
  		border-left-style: none;
  		
  		border-color: gray;
  		border-width: 2px;
	}
	#box2{
		width:400px;
		height:50px;
		padding-top:25px;
		background-color:skyblue;
  		border-left-style: solid;
  		
  		border-color: blue;
  		border-width: 4px;
	}
	#box3{
		width:400px;
		height:50px;
		padding-top:25px;
  		border : 1px solid lightgray;
  		border-radius: 15px;
  		
	}
</style>
</head>
<body>
<!-- 
	border-top-style: dotted;		위
    border-right-style: solid;		오른쪽
    border-bottom-style: dotted;	아래
    border-left-style: solid;		왼쪽
 -->
 
 	<div id="box1">이곳은 div 영역입니다.</div>
 	<div id="box2">이곳은 div 영역입니다.</div>
 	<div id="box3">이곳은 div 영역입니다.</div>
</body>
</html>