<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dropdown menu</title>
<style type="text/css">

	.dropbtn{
		background-color:tomato;
		color:white;
		padding: 16px;
		border: 1px solid black;
		text-align:center;
		font-size:16px;
		
	}
	
	.dropdown{
		position: relative;
		display: inline-block;
	}
	
	.dropdown-content{
		display:none;
		position: absoulte;
		background-color: pink;
		
	}
	
	.dropdown-content a{
		color:black;
		padding: 12px 16px;
		text-decoration:none;
		display: block;
		min-width: 120px;
	}
	
	.dropdown:hover .dropdown-content{
		display: block;
	}

	.dropdown-content  a:hover{
		background-color: hotpink;
	}

</style>
</head>
<body>
	<h2>Dropdown Menu</h2>
	<p>Move the mouse over the button to open the dropdown menu.</p>

	<div class="dropdown">
		<div class="dropbtn">Dropdown</div>
		<div class="dropdown-content">
			<a href="#">Link 1</a> 
			<a href="#">Link 2</a> 
			<a href="#">Link 3</a>
		</div>
	</div>

	<p>
		<strong>Note:</strong> We use href="#" for test links. In a real web
		site this would be URLs.
	</p>

</body>
</html>