<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dropdown menu2</title>
<style type="text/css">

	ul,li{
		list-style: none;
		margin: 0px;
		padding: 0px;
		height: 40px;
		line-height: 40px;
		
	}
	
	ul.myMenu>li{
		display: block;
		width: 100px;
		margin-bottom: 2px;
		padding: 5px 10px;
		background-color: tomato;
		text-align: center;
		position: relative;
	}	
	
	ul.myMenu>li>ul.sub{
		display: none;
		position: absolute;
		top: 0px;
		left: 120px;
	}
	
	ul.myMenu>li>ul.sub>li{
		display: inline-block;
		width: 80px;
		height: 40px;
		text-align: center;
		padding: 5px 10px;
		margin-bottom: 2px;
		background-color: pink;
	}
	
	ul.myMenu>li:hover ul.sub{
		display: block;
		background-color: silver;
	}
	
	ul.myMenu>li ul.sub>li:hover{
		background-color: aqua;
	}
	
</style>
</head>
<body>
	<div id="container">
		<ul class="myMenu">
			<li class="menu1">메뉴1</li>
			<li class="menu2">메뉴2
				<ul class="sub">
					<li>메뉴 2-1</li>
					<li>메뉴 2-2</li>
					<li>메뉴 2-3</li>
				</ul>
			</li>
			<li class="menu3">메뉴3
				<ul class="sub">
					<li>메뉴 3-1</li>
					<li>메뉴 3-2</li>
					<li>메뉴 3-3</li>
				</ul>
			</li>
			<li class="menu4">메뉴4</li>
			<li class="menu5">메뉴5</li>
		</ul>
	</div>
</body>
</html>